apiVersion: v1
kind: Service
metadata:
  name: flask-mysql-crud-app
spec:
  selector:
    app: flask-mysql-crud-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
